<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SkoftaNet</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="favicon.ico">
</head>
<body>

<div class="container">

    <h1>SkoftaNet</h1>

    <p class="description">
        литовский провайдер видеонаблюдения в Клайпеде
    </p>

    <div class="buttons">

        <a href="camera.html" class="btn camera-btn">
           <i class="material-icons">camera_alt</i>&nbsp;Запустить камеру
        </a>

        <a href="viewer.html" class="btn viewer-btn">
            <i class="material-icons">visibility</i>&nbsp;Смотреть трансляцию
        </a>

    </div>

</div>

<footer class="footer">
    <span>
        Ⓒ
        <a href="https://skfnet.github.io/web/" target="_blank">
            SkoftaNet
        </a>,
        <script>document.write(new Date().getFullYear())</script>.
        Все права защищены.
    </span>
</footer>

</body>
</html>
